bin.includes = plugin.xml,\
               *.jar,\
               plugin.properties,\
               icons/,\
               help.html,\
               contexts.xml,\
               toc.xml
source.contribjunit.jar = src/
