pluginName=Contributed Junit Plug-in
testListeners=Test Listeners
failureMarkerName=Test Failure
propertyPageName=Auto-test
runTestLabel=Run &Test
resultViewName=Contributed Result View
reportViewName=Contributed Test Report
natureName=Auto Test
builderName=Auto Test Builder
editorName=Test Exclusions Editor